.HighLightMask {
    position: absolute;
    inset: 0;
    border-color: rgba(0, 0, 0, 0.6);
    border-style: solid;
    z-index: 1014;
    box-sizing: border-box;
    &::after {
        content: '';
        display: block;
        position: absolute;
        top: -1px;
        left: -1px;
        width: 100%;
        height: 100%;
        border-radius: 4px;
        border: 1px solid #fff;
        box-shadow: 0 0 0 4px #fff;
        background: transparent;
    }
}
.HighLightModal {
    border-radius: 2px;
    position: absolute;
    z-index: 1014;
    background: #fff;

    &-title {
        font-weight: bold;
        padding: 8px 12px 9px;
        border-bottom: 1px solid#EAEDF3;
    }

    &-desc {
        max-width: 568px;
        padding: 12px 12px 0;
    }

    &-content {
        margin: 16px;
    }

    &-arrow {
        position: absolute;
        width: 10px;
        height: 10px;
        background: #fff;
        transform: rotate(45deg);
    }

    &-footer {
        width: 100%;
        text-align: right;
        padding: 0 16px 16px 16px;
    }
}
